    const categories = [
        { id: 0, title: "Математика", img: 'math.png' },
        { id: 1, title: "Черчение и ИЗО", img: 'drawing.png' },
        { id: 2, title: "ОБЖ", img: 'Lifysafity.png' },
        { id: 3, title: "Физика", img: 'physics.png' },
        { id: 4, title: "Столярное дело", img: 'joinery.png' },
        { id: 5, title: "Биология", img: 'biology.png' },
        { id: 6, title: "География", img: 'geo.png' },
        { id: 7, title: "Спорт", img: 'sport.png' },
        { id: 8, title: "Химия", img: 'chemistry.png' },
        { id: 9, title: "История", img: 'history.png' },
        { id: 10, title: "Иностранные языки", img: 'language.png' },
        { id: 11, title: "Школьная мебель", img: 'furniture.png' },
        { id: 12, title: "НВП", img: 'militaryTraining.png' },
        { id: 13, title: "Русский язык", img: 'RussianLanguage.png' },
        { id: 14, title: "Слесарное дело", img: 'locksmithing.png' },
        { id: 15, title: "Начальная школа", img: '' },
        { id: 16, title: "Дошкольное образование", img: '' },
        { id: 17, title: "Домоводство", img: 'housekeeping.png' },
        { id: 18, title: "Астрономия", img: 'astronomy.png' },
        { id: 19, title: "Лингафонные кабинеты", img: 'languageLaboratory.png' },
        { id: 20, title: "Литература и музыка", img: 'literature.png' },
        { id: 21, title: "Материалы для ЦТ", img: '' },
    ];